# tuple4j

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/julianjupiter/tuple4j/: Couple.java  Decuple.java  Monuple.java  Nonuple.java  Octuple.java  Quadruple.java  Quintuple.java  Septuple.java  Sextuple.java  Triple.java
src/test/java/com/julianjupiter/tuple4j/: CoupleTests.java  DecupleTests.java  Gender.java  MonupleTests.java  NonupleTests.java  OctupleTests.java  QuadrupleTests.java  QuintupleTests.java  SeptupleTests.java  SextupleTests.java  TripleTests.java
